# 服务器配置
PORT=5000
HOST=0.0.0.0

GITHUB_NAME=you_github_name
GITHUB_TOKEN=you_github_token
GITHUB_WEBHOOK_SECRET=your_webhook_secret

DOUBAO_MODEL=DOUBAO_MODEL
DOUBAO_API_KEY=DOUBAO_API_KEY
DOUBAO_URLS=DOUBAO_URLS

INVITE_CODE="INVITE_CODE"