# 服务器配置
PORT=5000
HOST=0.0.0.0

GITHUB_PAT=GITHUB_PAT
GITHUB_APP_ID=your_app_id
GITHUB_WEBHOOK_SECRET=your_webhook_secret
GITHUB_PRIVATE_KEY_PATH=/path/to/app.pem

DOUBAO_MODEL=DOUBAO_MODEL
DOUBAO_API_KEY=DOUBAO_API_KEY
DOUBAO_URLS=DOUBAO_URLS